# lovooTest

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/david/lovoo/: EspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/lovoo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/david/lovoo/converters/: LovooFactConverter.kt
app/src/main/java/com/example/david/lovoo/data/: BasicAuthInterceptor.kt  RoomsRepo.kt  ViewModelFactory.kt  WebService.kt
app/src/main/java/com/example/david/lovoo/database/: AppDatabase.kt  RoomsDao.kt
app/src/main/java/com/example/david/lovoo/models/: LovooFact.kt  Room.kt
app/src/main/java/com/example/david/lovoo/ui/: OnActionsClickListener.kt
app/src/main/java/com/example/david/lovoo/ui/detail/: DetailActivity.kt  ImageAdapter.kt
app/src/main/java/com/example/david/lovoo/ui/rooms/: BookRoomFragmentDialog.kt  RoomsAdapter.kt  RoomsFactFragment.kt  RoomsFragment.kt
app/src/main/res/layout/: book_room.xml  detail_room.xml  list_images.xml  list_rooms.xml  rooms_fragment.xml  roomsfact_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/david/lovoo/: RoomsRepositoryTest.kt
